export DB_NAME='instagram'
export DB_USER='jack'
export DB_PASSWORD='jack'
export SECRET_KEY='7$cm5)zhn+4@acc@k92nq%@4j@j@5=j4=0z224vg$klrl&pq0m'
export CLOUDINARY_CLOUD_NAME='dydhwkfmj'
export CLOUDINAY_API_KEY='581448316934495'
export CLOUDINARY_API_SECRET='p8APZXIkxEI5RT6s99uHO3ypgZw'
export DEBUG=True
export MODE='dev'
export DISABLE_COLLECTSTATIC=1
export ALLOWED_HOSTS='.localhost','.herokuapp.com','127.0.0.1','0.0.0.0'



postgres://ynytduzjcbynpi:bdba85b31c14b18e4dd4c84f2f0978e9d8e19ef981c45754b339f022ddbb7c4e@ec2-3-211-37-117.compute-1.amazonaws.com:5432/d4iis6bl6rntfdy

